# Strapi CMS
UNIFEED_CMS_GRAPHQL_HOST=localhost
UNIFEED_CMS_GRAPHQL_PORT=1337
UNIFEED_CMS_GRAPHQL_ENDPOINT=graphql
UNIFEED_CMS_GRAPHQL_TOKEN=
# Vertex AI
GOOGLE_APPLICATION_CREDENTIALS=
VERTEX_PROJECT_ID=
VERTEX_LOCATION=us-central1
VERTEX_EMBED_MODEL=text-embedding-004

# Elasticsearch
ELASTICSEARCH_HOST=
ELASTICSEARCH_INDEX=

# Spring Boot Summary API
SPRING_BOOT_URL=
